# PunkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/punkapp/: DataBaseTests.kt  ExampleInstrumentedTest.kt  FragmentTests.kt  MokitoUtils.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/punkapp/: BeerTestFactory.kt  PunkCache.kt  PunkDao.kt  PunkDataBase.kt  PunkService.kt
app/src/main/java/com/ijikod/punkapp/App/: PunkApplication.kt
app/src/main/java/com/ijikod/punkapp/Data/: BeersListBoundryCallBack.kt  PunkRepository.kt
app/src/main/java/com/ijikod/punkapp/Model/: Beer.kt  BeerListResults.kt  RequestConverters.kt
app/src/main/java/com/ijikod/punkapp/Utils/: Constants.kt
app/src/main/java/com/ijikod/punkapp/ui/: BeerAdapter.kt  BeerViewHolder.kt  BeersListViewModel.kt  DataAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/ijikod/punkapp/ui/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ijikod/punkapp/ui/Fragments/: DetailsFragment.kt  FragmentFactory.kt  ListFragment.kt  ListFragmentFactory.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  beer_list_item.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ijikod/punkapp/: ExampleUnitTest.kt
app/src/test/java/com/ijikod/punkapp/ui/Activities/: SplashActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
